Delete From AwardMegaball;
Delete From AwardMegaballLog;
Delete From AwardNumber;
Delete From Booking;
Delete From BookingMegaball;
Delete From LinkResetPassword;
Delete From Member;
Delete From Member_Wallet;
Delete From MemberReference;
Delete From TicketNumberTimeLog;
Delete From TicketWinning;
Delete From TransactionCoin;
Delete From TransactionFee;
Delete From TransactionPackage;
Delete From TransactionPoint;
